@yfi/sdk: LensService
Class LensService<T>
LensService provides access to all yearn's assets and user positions. It's implemented in the form of a contract that lives on all networks supported by yearn.
deprecated
since v1.2.2. Adapters accessed via LensService should now be accessed directly from the Yearn SDK object.
Type parameters
T: ChainId
Hierarchy
ContractService<T>
LensService
Index
Constructors
constructor
Properties
addressProvider
chainId
ctx
events
abi
contractId
Accessors
adapters
contract
Methods
_getContract
getAdapters
getAssets
getAssetsFromAdapter
getPositions
Constructors
constructor
new LensService<T>(chainId: T, ctx: Context, addressProvider: AddressProvider<T>): LensService<T>
Inherited from ContractService<T>.constructor
Type parameters
T: 1 | 250 | 1337 | 42161
Parameters
chainId: T
ctx: Context
addressProvider: AddressProvider<T>
Returns LensService<T>
Properties
addressProvider
addressProvider: AddressProvider<T>
Inherited from ContractService.addressProvider
chainId
chainId: 1 | 250 | 1337 | 42161
Inherited from ContractService.chainId
ctx
ctx: Context
Inherited from ContractService.ctx
events
events: Emittery<{}, OmnipresentEventData, never>
Inherited from ContractService.events
Static abi
abi: string[] = ...
Overrides ContractService.abi
Static contractId
contractId: ContractAddressId = ...
Overrides ContractService.contractId
Accessors
adapters
get adapters(): Adapters<T>
Returns Adapters<T>
contract
get contract(): Promise<WrappedContract>
Returns Promise<WrappedContract>
Methods
Protected _getContract
_getContract(abi: string[], contractId: ContractAddressId, ctx: Context): Promise<WrappedContract>
Inherited from ContractService._getContract
Parameters
abi: string[]
contractId: ContractAddressId
ctx: Context
Returns Promise<WrappedContract>
getAdapters
getAdapters(overrides?: CallOverrides): Promise<string[]>
Get all the adapter addresses attached to Lens.
deprecated
since v1.2.2
Parameters
overrides: CallOverrides = {}
Returns Promise<string[]>
list of registry addresses
getAssets
getAssets(overrides?: CallOverrides): Promise<GenericAsset[]>
Get all the assets from all the adapters attached to Lens.
deprecated
since v1.2.2
Parameters
overrides: CallOverrides = {}
Returns Promise<GenericAsset[]>
list of assets
getAssetsFromAdapter
getAssetsFromAdapter(adapter: string, overrides?: CallOverrides): Promise<GenericAsset[]>
Get all the assets from a specific Lens adapter.
deprecated
since v1.2.2
Parameters
adapter: string
overrides: CallOverrides = {}
Returns Promise<GenericAsset[]>
list of assets
getPositions
getPositions(address: string, overrides?: CallOverrides): Promise<Position[]>
Get all positions of a particular assets for all the assets in all the adapters attached to lens.
deprecated
since v1.2.2
Parameters
address: string
overrides: CallOverrides = {}
Returns Promise<Position[]>
list of user positions
